<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hola a Todos</h1>
    <hr>
    <p>Palabra</p>

    <!-- <script src="assets/js/app.js"></script> -->
    <!-- <script src="assets/js/alerts.js"></script> -->
    <!-- <script src="assets/js/primitivos.js"></script> -->
    <!-- <script src="assets/js/palabras-reservadas.js"></script> -->
    <!-- <script src="assets/js/arreglos.js"></script> -->
    <!-- <script src="assets/js/arreglos2.js"></script> -->
    <!-- <script src="assets/js/objeto-literal.js"></script> -->
    <!-- <script src="assets/js/funciones.js"></script> -->
    <script src="assets/js/protip-retorno.js"></script>
</body>

</html>